index.html
<!DOCTYPE html><html lang="en"><head><meta chaset="UTF-8" name="viewport" content="initial-scale=1.0, width=device-width"><meta name="keywords" content="Beco"><meta name="description" content="Beco"><title>Beco</title><!--Respond.js для IE8 (media queries)--><!--[if lt IE 9]--><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><!--[endif]--><link href="app.5c84fb999f62a4fa61fb.css" rel="stylesheet"></head><body><div class="beco"><div class="beco__sidebar"><div class="sidebar"><div class="sidebar__tongue"><style>
svg:checked + image {
    x: 10;
}
</style>

<svg width="48" height="106" viewBox="0 0 48 106" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0C0 11.7415 9.99255 16.1938 20.8591 21.0356C33.809 26.8055 48 33.1285 48 53C48 72.8715 33.809 79.1945 20.8591 84.9644C9.99255 89.8062 0 94.2585 0 106V0Z" fill="#F3F4F9"/>
<image id="svg-logo-tongue" xlink:href="icon-burger.svg" x="5" y="42" height="20" width="26" />   
</svg></div><div class="sidebar__inner"><div class="sidebar__header"><div class="sidebar__logo"></div><label class="sidebar__title">Beco</label></div><div class="sidebar__menu"><div class="sidebar__item"><div class="sidebar__icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 3H3V10H10V3Z" stroke="#333333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M21 3H14V10H21V3Z" stroke="#333333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M21 14H14V21H21V14Z" stroke="#333333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10 14H3V21H10V14Z" stroke="#333333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div><label class="sidebar__text">Каталог</label></div><div class="sidebar__item"><div class="sidebar__icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22 12H18L15 21L9 3L6 12H2" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div><label class="sidebar__text">Здоровье</label></div><div class="sidebar__item"><div class="sidebar__icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.84 4.61C20.3292 4.099 19.7228 3.69364 19.0554 3.41708C18.3879 3.14052 17.6725 2.99817 16.95 2.99817C16.2275 2.99817 15.5121 3.14052 14.8446 3.41708C14.1772 3.69364 13.5708 4.099 13.06 4.61L12 5.67L10.94 4.61C9.9083 3.57831 8.50903 2.99871 7.05 2.99871C5.59096 2.99871 4.19169 3.57831 3.16 4.61C2.1283 5.64169 1.54871 7.04097 1.54871 8.5C1.54871 9.95903 2.1283 11.3583 3.16 12.39L4.22 13.45L12 21.23L19.78 13.45L20.84 12.39C21.351 11.8792 21.7563 11.2728 22.0329 10.6054C22.3095 9.93789 22.4518 9.22249 22.4518 8.5C22.4518 7.77751 22.3095 7.0621 22.0329 6.39464C21.7563 5.72718 21.351 5.12075 20.84 4.61V4.61Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div><label class="sidebar__text">Красота</label></div><div class="sidebar__item"><div class="sidebar__icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M16 22V18.13C16.0375 17.6532 15.9731 17.1738 15.811 16.7238C15.6489 16.2738 15.3929 15.8634 15.06 15.52C18.2 15.17 21.5 13.98 21.5 8.52C21.4997 7.12383 20.9627 5.7812 20 4.77C20.4559 3.54851 20.4236 2.19835 19.91 0.999999C19.91 0.999999 18.73 0.649999 16 2.48C13.708 1.85882 11.292 1.85882 9 2.48C6.27 0.649999 5.09 0.999999 5.09 0.999999C4.57638 2.19835 4.54414 3.54851 5 4.77C4.03013 5.7887 3.49252 7.14346 3.5 8.55C3.5 13.97 6.8 15.16 9.94 15.55C9.611 15.89 9.35726 16.2954 9.19531 16.7399C9.03335 17.1844 8.96681 17.6581 9 18.13V22M9 19C4 20.5 4 16.5 2 16L9 19Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</g>
<defs>
<clipPath id="clip0">
<path d="M0 0H24V24H0V0Z" fill="white"/>
</clipPath>
</defs>
</svg>
</div><label class="sidebar__text">Развлечения</label></div><div class="sidebar__item"><div class="sidebar__icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16 3H1V16H16V3Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M16 8H20L23 11V16H16V8Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M5.5 21C6.88071 21 8 19.8807 8 18.5C8 17.1193 6.88071 16 5.5 16C4.11929 16 3 17.1193 3 18.5C3 19.8807 4.11929 21 5.5 21Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M18.5 21C19.8807 21 21 19.8807 21 18.5C21 17.1193 19.8807 16 18.5 16C17.1193 16 16 17.1193 16 18.5C16 19.8807 17.1193 21 18.5 21Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div><label class="sidebar__text">Авто</label></div></div></div></div></div><h1 class="beco__title">Развлечения</h1><div class="beco__search"><div class="search"><div class="search__icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.16667 9.16667C4.16667 12.8486 7.15143 15.8333 10.8333 15.8333C14.5152 15.8333 17.5 12.8486 17.5 9.16667C17.5 5.48477 14.5152 2.5 10.8333 2.5C7.15143 2.5 4.16667 5.48477 4.16667 9.16667Z" stroke="#D6D6D6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M2.5 17.5L6.125 13.875" stroke="#D6D6D6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div><form class="search__form" action="" method="get"><input class="search__input" name="searching" placeholder="Какой магазин вам нужен?" type="search"></form></div></div><div class="beco__coupons"><div class="coupon"><div class="coupon__content"><label class="coupon__title">Пробка на мира</label><label class="coupon__description">Вечер для двоих</label><label class="coupon__number">-50%</label><label class="coupon__type">Скидка</label></div><img class="coupon__img" src="image_1.png"></div><div class="coupon"><div class="coupon__content"><label class="coupon__title">Кино и немцы</label><label class="coupon__description">Бесплатное пиво</label><label class="coupon__number">Варвар</label><label class="coupon__type">Промокод</label></div><img class="coupon__img" src="image_2.png"></div><div class="coupon"><div class="coupon__content"><label class="coupon__title">Valery cakes</label><label class="coupon__description">Торт</label><label class="coupon__number">30%</label><label class="coupon__type">Скидка</label></div><img class="coupon__img" src="image_3.png"></div><div class="coupon"><div class="coupon__content"><label class="coupon__title">Sushi sell</label><label class="coupon__description">Набор &quot;Праздник&quot;</label><label class="coupon__number">45%</label><label class="coupon__type">Скидка</label></div><img class="coupon__img" src="image_4.png"></div><div class="coupon"><div class="coupon__content"><label class="coupon__title">Mangosteen</label><label class="coupon__description">Фрукт в подарок</label><label class="coupon__number">J130</label><label class="coupon__type">Купон</label></div><img class="coupon__img" src="image_5.png"></div><div class="coupon"><div class="coupon__content"><label class="coupon__title">Теленок табака</label><label class="coupon__description">Стейк &quot;Мачете&quot;</label><label class="coupon__number">20%</label><label class="coupon__type">Скидка</label></div><img class="coupon__img" src="image_6.png"></div><div class="coupon"><div class="coupon__content"><label class="coupon__title">Fire food</label><label class="coupon__description">2-я шаурма в подарок</label><label class="coupon__number">Огонь</label><label class="coupon__type">Промокод</label></div><img class="coupon__img" src="image_7.png"></div><div class="coupon"><div class="coupon__content"><label class="coupon__title">Aroma cremeria</label><label class="coupon__description">Джелато &quot;Пармезан&quot;</label><label class="coupon__number">20%</label><label class="coupon__type">Скидка</label></div><img class="coupon__img" src="image_8.png"></div><div class="coupon"><div class="coupon__content"><label class="coupon__title">Пробка на мира</label><label class="coupon__description">Вечер для двоих</label><label class="coupon__number">J130</label><label class="coupon__type">Купон</label></div><img class="coupon__img" src="image_1.png"></div><div class="coupon"><div class="coupon__content"><label class="coupon__title">Кино и немцы</label><label class="coupon__description">Бесплатное пиво</label><label class="coupon__number">Варвар</label><label class="coupon__type">Промокод</label></div><img class="coupon__img" src="image_2.png"></div><div class="coupon"><div class="coupon__content"><label class="coupon__title">Valery cakes</label><label class="coupon__description">Торт</label><label class="coupon__number">30%</label><label class="coupon__type">Скидка</label></div><img class="coupon__img" src="image_3.png"></div><div class="coupon"><div class="coupon__content"><label class="coupon__title">Sushi sell</label><label class="coupon__description">Набор &quot;Праздник&quot;</label><label class="coupon__number">45%</label><label class="coupon__type">Скидка</label></div><img class="coupon__img" src="image_4.png"></div></div></div><script type="text/javascript" src="assets/js/vendors.5c84fb999f62a4fa61fb.js"></script><script type="text/javascript" src="assets/js/app.5c84fb999f62a4fa61fb.js"></script></body></html>

src/pug/pages/index.pug
include ../../blocks/search/search
include ../../blocks/sidebar/sidebar
include ../../blocks/coupon/coupon

doctype html
html(lang="en")
  head
    meta(chaset="UTF-8" name="viewport" content="initial-scale=1.0, width=device-width")
    meta(name="keywords" content="Beco")
    meta(name="description" content="Beco")
    title Beco

    //Respond.js для IE8 (media queries)
    //[if lt IE 9]
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    //[endif]
    
  body
    div.beco
      div.beco__sidebar
        +sidebar({})
      div.beco__search
        h1.beco__title Развлечения
        +search({})
      div.beco__coupons
        +coupon({title: "Пробка на мира", description: "Вечер для двоих", number: "-50%", type: "Скидка", img: "1"})
        +coupon({title: "Кино и немцы", description: "Бесплатное пиво", number: "Варвар", type: "Промокод", img: "2"})
        +coupon({title: "Valery cakes", description: "Торт", number: "30%", type: "Скидка", img: "3"})
        +coupon({title: "Sushi sell", description: "Набор \"Праздник\"", number: "45%", type: "Скидка", img: "4"})
        +coupon({title: "Mangosteen", description: "Фрукт в подарок", number: "J130", type: "Купон", img: "5"})
        +coupon({title: "Теленок табака", description: "Стейк \"Мачете\"", number: "20%", type: "Скидка", img: "6"})
        +coupon({title: "Fire food", description: "2-я шаурма в подарок", number: "Огонь", type: "Промокод", img: "7"})
        +coupon({title: "Aroma cremeria", description: "Джелато \"Пармезан\"", number: "20%", type: "Скидка", img: "8"})
        +coupon({title: "Пробка на мира", description: "Вечер для двоих", number: "J130", type: "Купон", img: "1"})
        +coupon({title: "Кино и немцы", description: "Бесплатное пиво", number: "Варвар", type: "Промокод", img: "2"})
        +coupon({title: "Valery cakes", description: "Торт", number: "30%", type: "Скидка", img: "3"})
        +coupon({title: "Sushi sell", description: "Набор \"Праздник\"", number: "45%", type: "Скидка", img: "4"})
